APP_ENV=local
APP_DEBUG=true
APP_KEY=qkz6MHQvHocpcGhNS7GdIpuY9kCt2xpA

DB_HOST=localhost
DB_DATABASE=bottlestore
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=monitoring@samswebhosting.com
MAIL_PASSWORD=null

